
package array;

import java.util.*;
class TicTacToe {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String[][] t = new String[3][3];
        boolean a = false;
        boolean b = false;
        int x = 2;

        while ((a = b = false) || (x < 12)) {
            int p = (sc.nextInt()) - 1;
            int q = (sc.nextInt()) - 1;
            
                if (x % 2 == 0) {
                    t[p][q] = "X";
                } else {
                    t[p][q] = "O";
                }
     
            x++;
            if (((t[0][0] == "X" && t[0][1] == "X") && t[0][2] == "X") || ((t[1][0] == "X" && t[1][1] == "X") && t[1][2] == "X") || ((t[2][0] == "X" && t[2][1] == "X") && t[2][2] == "X") || ((t[0][0] == "X" && t[1][0] == "X") && t[2][0] == "X") || ((t[1][0] == "X" && t[1][1] == "X") && t[1][2] == "X") || ((t[2][0] == "X" && t[2][1] == "X") && t[2][2] == "X") || ((t[0][1] == "X" && t[1][1] == "X") && t[2][1] == "X") || ((t[1][0] == "X" && t[1][1] == "X") && t[1][2] == "X") || ((t[2][0] == "X" && t[2][1] == "X") && t[2][2] == "X") || ((t[0][2] == "X" && t[1][2] == "X") && t[2][2] == "X") || ((t[1][0] == "X" && t[1][1] == "X") && t[1][2] == "X") || ((t[2][0] == "X" && t[2][1] == "X") && t[2][2] == "X") || ((t[0][0] == "X" && t[1][1] == "X") && t[2][2] == "X") || ((t[1][0] == "X" && t[1][1] == "X") && t[1][2] == "X") || ((t[2][0] == "X" && t[2][1] == "X") && t[2][2] == "X") || ((t[0][2] == "X" && t[1][1] == "X") && t[2][0] == "X")) {
                for (int i = 0; i < 3; i++) {
                    for (int j = 0; j < 3; j++) {
                        if (t[i][j] == null) {
                            t[i][j] = " ";
                        }
                        System.out.print(t[i][j]);
                    }
                    System.out.println();
                }
                System.out.println();
                System.out.println("Player 1 WIN");
                a = true;
                break;
            } else if (((t[0][0] == "O" && t[0][1] == "O") && t[0][2] == "O") || ((t[1][0] == "O" && t[1][1] == "O") && t[1][2] == "O") || ((t[2][0] == "O" && t[2][1] == "O") && t[2][2] == "O") || ((t[0][0] == "O" && t[1][0] == "O") && t[2][0] == "O") || ((t[1][0] == "O" && t[1][1] == "O") && t[1][2] == "O") || ((t[2][0] == "O" && t[2][1] == "O") && t[2][2] == "O") || ((t[0][1] == "O" && t[1][1] == "O") && t[2][1] == "O") || ((t[1][0] == "O" && t[1][1] == "O") && t[1][2] == "O") || ((t[2][0] == "O" && t[2][1] == "O") && t[2][2] == "O") || ((t[0][2] == "O" && t[1][2] == "O") && t[2][2] == "O") || ((t[1][0] == "O" && t[1][1] == "O") && t[1][2] == "O") || ((t[2][0] == "O" && t[2][1] == "O") && t[2][2] == "O") || ((t[0][0] == "O" && t[1][1] == "O") && t[2][2] == "O") || ((t[1][0] == "O" && t[1][1] == "O") && t[1][2] == "O") || ((t[2][0] == "O" && t[2][1] == "O") && t[2][2] == "O") || ((t[0][2] == "O" && t[1][1] == "O") && t[2][0] == "O")) {
                for (int i = 0; i < 3; i++) {
                    for (int j = 0; j < 3; j++) {
                        if (t[i][j] == null) {
                            t[i][j] = " ";
                        }
                        System.out.print(t[i][j]);
                    }
                    System.out.println();
                }
                System.out.println();
                System.out.println("Player 2 WIN");
                b = true;
                break;
            } else if ((a = b = false) || (x == 11)) {
                for (int i = 0; i < 3; i++) {
                    for (int j = 0; j < 3; j++) {
                        System.out.print(t[i][j] + " ");
                    }
                    System.out.println();
                }
                System.out.println("Tidak ada yang menang");
                break;
            }
        }
    }
}
